ES6 / 现代 JavaScript 前端常用语法速查表

适合对象：
前端初学者、Vue 初学者、正在看项目源码的人

学习建议：
不要一次背完，先掌握最常用的 8 到 10 个语法，再在项目里反复使用。

==================================================
1. let 和 const
==================================================

作用：
用于声明变量。

区别：
const 用于“变量名不再重新赋值”的情况。
let 用于后续还会变化的值。

示例：
const name = 'Chonny'
let count = 0
count++

建议：
默认优先使用 const，只有确实需要修改时才使用 let。

==================================================
2. 模板字符串
==================================================

作用：
用反引号包裹字符串，可以在字符串里直接插入变量。

示例：
const x = 100
const text = `当前位置是 ${x}px`

项目中的类似写法：
left: `${star.x}px`
top: `${star.y}px`

适用场景：
拼接样式值、提示文案、URL、日志输出。

==================================================
3. 箭头函数
==================================================

作用：
更简洁地声明函数。

示例：
const add = (a, b) => a + b
const sayHi = () => {
  console.log('hi')
}

项目中的类似写法：
const createStar = () => {
  return {
    x: Math.random() * window.innerWidth
  }
}

注意：
箭头函数没有自己的 this，所以在对象方法或某些类方法中要注意使用场景。

==================================================
4. 解构赋值
==================================================

作用：
快速从对象或数组中取值。

对象解构：
const user = { name: 'Tom', age: 18 }
const { name, age } = user

数组解构：
const arr = [10, 20]
const [a, b] = arr

重命名：
const { name: userName } = user

默认值：
const { gender = '未知' } = user

适用场景：
接口返回值、props、store 数据、函数参数。

==================================================
5. 默认参数
==================================================

作用：
给函数参数一个默认值，调用时不传就自动使用默认值。

示例：
function greet(name = '游客') {
  return `你好，${name}`
}

适用场景：
工具函数、组件参数处理、可选配置项。

==================================================
6. 剩余参数 ...args
==================================================

作用：
把多个参数收集成一个数组。

示例：
function sum(...args) {
  return args.reduce((total, item) => total + item, 0)
}

console.log(sum(1, 2, 3, 4))

适用场景：
参数数量不固定的函数。

==================================================
7. 展开运算符 ...
==================================================

作用：
展开数组或对象。

数组展开：
const arr1 = [1, 2]
const arr2 = [...arr1, 3, 4]

对象展开：
const user = { name: 'Tom', age: 18 }
const newUser = { ...user, age: 20 }

项目中的类似写法：
return {
  ...star,
  y: star.y + star.speed
}

适用场景：
复制数据、更新对象、合并配置。

注意：
这是浅拷贝，不是深拷贝。

==================================================
8. 对象属性简写
==================================================

作用：
当变量名和对象属性名相同时，可以简写。

示例：
const name = 'Tom'
const age = 18

const user = { name, age }

等价于：
const user2 = { name: name, age: age }

==================================================
9. 数组常用方法
==================================================

9.1 map

作用：
遍历数组，并返回一个新数组。

示例：
const nums = [1, 2, 3]
const result = nums.map(item => item * 2)

结果：
[2, 4, 6]

项目中的类似写法：
stars.value = stars.value.map(star => {
  return {
    ...star,
    y: star.y + star.speed
  }
})

9.2 filter

作用：
筛选出符合条件的数据。

示例：
const nums = [1, 2, 3, 4]
const result = nums.filter(item => item > 2)

结果：
[3, 4]

项目中的类似写法：
stars.value = stars.value.filter(star => star.y < window.innerHeight)

9.3 find

作用：
找到第一个符合条件的元素。

示例：
const users = [
  { id: 1, name: 'A' },
  { id: 2, name: 'B' }
]

const user = users.find(item => item.id === 2)

9.4 findIndex

作用：
找到第一个符合条件元素的下标。

示例：
const index = users.findIndex(item => item.id === 2)

9.5 reduce

作用：
把数组“累计”成一个值。

示例：
const nums = [1, 2, 3, 4]
const total = nums.reduce((sum, item) => sum + item, 0)

结果：
10

建议：
map、filter、find、reduce 是前端最常用的一组数组方法，一定要熟练。

==================================================
10. for...of
==================================================

作用：
遍历数组、字符串、Set、Map。

示例：
const arr = [10, 20, 30]

for (const item of arr) {
  console.log(item)
}

区别：
for...of 取的是值。
for...in 一般用于对象，取的是键。

==================================================
11. Promise
==================================================

作用：
处理异步任务。

基本示例：
const p = new Promise((resolve, reject) => {
  const success = true

  if (success) {
    resolve('成功')
  } else {
    reject('失败')
  }
})

p.then(res => {
  console.log(res)
}).catch(err => {
  console.log(err)
})

适用场景：
接口请求、延迟操作、异步流程控制。

==================================================
12. async / await
==================================================

说明：
它不是 ES6 本身，而是后续版本的语法，但现在属于必学内容。

作用：
让异步代码写起来像同步代码，更易读。

示例：
const loadData = async () => {
  const res = await fetch('/api/user')
  const data = await res.json()
  console.log(data)
}

项目中的类似写法：
const handleLogin = async () => {
  await router.replace(target)
}

注意：
await 只能在 async 函数里使用。

==================================================
13. import / export
==================================================

作用：
模块化开发，把代码拆分到不同文件中。

导出：
export const name = 'Tom'

导入：
import { name } from './user.js'

默认导出：
export default function hello() {}

默认导入：
import hello from './hello.js'

项目中的类似写法：
import { ref, onMounted, onUnmounted } from 'vue'
import { useRouter } from 'vue-router'

==================================================
14. Set 和 Map
==================================================

14.1 Set

作用：
存储不重复的值。

示例：
const set = new Set([1, 2, 2, 3])
console.log([...set])

结果：
[1, 2, 3]

常见用途：
数组去重。

const arr = [1, 2, 2, 3]
const uniqueArr = [...new Set(arr)]

14.2 Map

作用：
存储键值对，比普通对象更适合某些映射场景。

示例：
const map = new Map()
map.set('name', 'Tom')
map.set('age', 18)

console.log(map.get('name'))

==================================================
15. class
==================================================

作用：
用于面向对象写法。

示例：
class Person {
  constructor(name) {
    this.name = name
  }

  sayHi() {
    console.log(`你好，我是 ${this.name}`)
  }
}

const p = new Person('Tom')
p.sayHi()

说明：
在 Vue 日常业务开发里没有前面那些语法常用，但你需要能看懂。

==================================================
16. 可选链 ?. 和 空值合并 ??
==================================================

说明：
这两个不是 ES6，本质上属于更现代的 JavaScript，但前端项目中非常常用。

16.1 可选链 ?.

作用：
防止读取深层属性时报错。

示例：
const user = null
console.log(user?.profile?.name)

如果 user 是 null，也不会报错，只会得到 undefined。

16.2 空值合并 ??

作用：
当值为 null 或 undefined 时，使用默认值。

示例：
const name = undefined
const finalName = name ?? '游客'

注意区别：
|| 会把空字符串、0、false 也当成假值。
?? 只判断 null 和 undefined。

==================================================
17. 结合你当前项目，最值得优先掌握的语法
==================================================

你当前 Login.vue 里已经出现或非常适合学习的语法有：

1. const / let
2. 箭头函数
3. 模板字符串
4. 展开运算符 ...
5. map / filter
6. async / await
7. import / export
8. 三元表达式

例如：
const target = typeof redirect === 'string' && redirect !== '/login'
  ? redirect
  : '/'

这就是三元表达式，常用于简洁判断。

==================================================
18. 推荐学习顺序
==================================================

第一阶段：
1. let / const
2. 模板字符串
3. 箭头函数
4. 解构赋值
5. 展开运算符

第二阶段：
6. map / filter / find / reduce
7. 默认参数
8. import / export
9. Promise
10. async / await

第三阶段：
11. Set / Map
12. class
13. 可选链 ?.
14. 空值合并 ??

==================================================
19. 给初学者的学习方法
==================================================

不要只看定义，要自己改代码。

推荐练习方式：
1. 把普通 function 改成箭头函数
2. 把字符串拼接改成模板字符串
3. 把对象复制改成 ... 展开语法
4. 把 for 循环改成 map 或 filter
5. 把 then/catch 改成 async/await

==================================================
20. 最后总结
==================================================

前端最常用的现代 JavaScript 语法，不是全部都难，关键是高频使用。

你现阶段最应该优先掌握的是：
箭头函数
模板字符串
解构赋值
展开运算符
map / filter / find
async / await
import / export

如果你把这些练熟，读 Vue 项目源码和自己写业务代码都会顺很多。

